{
  "name": "gallery",
  "version": "1.0.0",
  "description": "A dynamic photo gallery for Munch, a web-based restaurant review platform.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "react-dev": "webpack -d --watch",
    "start": "nodemon server/index.js",
    "database": "mysql -uroot < server/db/schema.sql",
    "seed": "node ./server/db/seed.js"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components",
      "shared"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-munch/gallery.git"
  },
  "author": "Tina Le",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-munch/gallery/issues"
  },
  "homepage": "https://github.com/the-munch/gallery#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "css-loader": "^3.0.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "identity-obj-proxy": "^3.0.0",
    "mysql": "^2.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-modal": "^3.8.2",
    "style-loader": "^0.23.1"
  }
}
